ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1155d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1221840 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        0000c000 0000c0 000144 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        0000c144 000204 01b6c6 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0002780c 01b8cc 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00027814 01b8d4 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00027a1c 01badc 0000f0 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00027b10 01bbd0 004d20 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20020000 024320 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20020000 024320 004168 00  WA  0   0  8
  [ 9] noinit            NOBITS          20024168 024320 0040d8 00  WA  0   0  8
  [10] datas             PROGBITS        20028240 020900 0037fd 00  WA  0   0  4
  [11] initlevel         PROGBITS        2002ba40 024100 0000f0 00  WA  0   0  4
  [12] _k_mem_slab_area  PROGBITS        2002bb30 0241f0 000038 00  WA  0   0  4
  [13] _k_mem_pool_area  PROGBITS        2002bb68 024228 00001c 00  WA  0   0  4
  [14] _k_mutex_area     PROGBITS        2002bb84 024244 000028 00  WA  0   0  4
  [15] _k_msgq_area      PROGBITS        2002bbac 02426c 00002c 00  WA  0   0  4
  [16] _net_buf_pool_are PROGBITS        2002bbd8 024298 000048 00  WA  0   0  4
  [17] net_if            PROGBITS        2002bc20 0242e0 000020 00  WA  0   0 32
  [18] net_if_dev        PROGBITS        2002bc40 024300 000020 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 024320 00007f 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 0243a0 0020f8 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 026498 0852d1 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0ab769 012b6a 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0be2d3 01c0ee 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0da3c4 005644 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0dfa08 00e823 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0ee22b 021268 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 10f498 005088 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 114520 00003a 00      0   0  1
  [29] .symtab           SYMTAB          00000000 11455c 00dcc0 10     30 2376  4
  [30] .strtab           STRTAB          00000000 12221c 008150 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 12a36c 000163 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01b8cc 0x0002780c 0x0002780c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c000 0x0000c000 0x20830 0x20830 RWE 0x10
  LOAD           0x020900 0x20028240 0x0002c830 0x03a20 0x03a20 RW  0x20
  LOAD           0x024320 0x20020000 0x20020000 0x00000 0x08240 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mem_slab_area _k_mem_pool_area _k_mutex_area _k_msgq_area _net_buf_pool_area net_if net_if_dev 
   03     bss noinit 
