# General config
CONFIG_ASSERT=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
#CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_AUTO_INIT_AND_CONNECT=y

# BSD library
CONFIG_BSD_LIBRARY=y

# AT Host Library
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=n

# Appliaction
CONFIG_MQTT_PUB_TOPIC="hbjg4153/outbox/device000"
CONFIG_MQTT_SUB_TOPIC="hbjg4153/inbox/device000"
CONFIG_MQTT_CLIENT_ID="device000"
CONFIG_MQTT_BROKER_HOSTNAME="broker.hivemq.com"
#CONFIG_MQTT_BROKER_HOSTNAME="mqtt.groov.com"
CONFIG_MQTT_BROKER_PORT=1883

# Main thread
CONFIG_MAIN_THREAD_PRIORITY=7
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=1024

# Disable native network stack to save some memory
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=n
CONFIG_NET_TCP=n

##Elva config
#CONFIG_SERIAL=y
#CONFIG_TRUSTED_EXECUTION_NONSECURE=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_0_NRF_UARTE=y
CONFIG_UART_1_NRF_UARTE=y

# SPI master
CONFIG_SPI=y
CONFIG_SPI_3=y
CONFIG_SPI_3_NRF_SPIM=y
CONFIG_SPI_3=y 
CONFIG_SPI_NRFX=y

# Enable I2C master
CONFIG_I2C=y
CONFIG_I2C_2=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_2_NRF_TWIM=y
CONFIG_I2C_INIT_PRIORITY=60

