ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          397384 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000d4 000144 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        00000144 000218 003712 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00003858 00392c 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00003860 003934 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00003a68 003b3c 000060 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00003ac8 003b9c 000b20 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20000000 0080c0 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20000000 0080c0 00192c 00  WA  0   0  8
  [ 9] noinit            NOBITS          20001930 0080c0 000d40 00  WA  0   0  8
  [10] datas             PROGBITS        20002670 0046bc 00002c 00  WA  0   0  4
  [11] initlevel         PROGBITS        2000269c 0046e8 000060 00  WA  0   0  4
  [12] _k_mutex_area     PROGBITS        200026fc 004748 000014 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 0080c0 00007f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 008140 000cb0 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 008df0 029d22 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 032b12 0077e3 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 03a2f5 00ae7d 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 045174 001a98 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 046c0c 0064ed 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 04d0f9 0090d9 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0561d8 001b60 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 057d38 00003a 00      0   0  1
  [23] .gnu.sgstubs      PROGBITS        000046a0 004760 003960 00  AX  0   0 32
  [24] .symtab           SYMTAB          00000000 057d74 004cf0 10     25 561  4
  [25] .strtab           STRTAB          00000000 05ca64 0044c6 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 060f2a 00011c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00392c 0x00003858 0x00003858 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x00000000 0x00000000 0x045e8 0x045e8 RWE 0x4
  LOAD           0x0046bc 0x20002670 0x000045e8 0x000a0 0x000a0 RW  0x4
  LOAD           0x004760 0x000046a0 0x000046a0 0x03960 0x03960 R E 0x20
  LOAD           0x0080c0 0x20000000 0x20000000 0x00000 0x02670 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
